<!DOCTYPE html>
<html lang="en">

<head>
  <title>Moonhive Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=B612+Mono|Cabin:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link href="images/window1.jpg" sizes="16x16" rel="icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">
  <style>
    * {
       box-sizing: border-box;
    }
    .Slide {
       display: none;
    }
    img {
       vertical-align: middle;
       width: 100%;
       height: 400px;
    }
    .slideContainer {
       max-width: 600px;
       position: relative;
       margin: auto;
    }
    .prevBtn,
    .nextBtn {
       position: absolute;
       top: 50%;
       width: auto;
       padding: 10px;
       background-color: rgb(255, 255, 75);
       color: rgb(50, 0, 116);
       font-weight: bolder;
       font-size: 18px;
    }
    .nextBtn {
       right: 0;
    }
    .Caption {
       color: #fbff09;
       font-weight: bold;
       font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
       font-size: 25px;
       padding: 8px 12px;
       position: absolute;
       bottom: 8px;
       width: 100%;
       text-align: center;
    }
    .Navdot {
       cursor: pointer;
       height: 15px;
       width: 15px;
       margin: 0 2px;
       background-color: rgb(54, 5, 117);
       border-radius: 50%;
       display: inline-block;
       transition: background-color 0.6s ease;
    }
    .selected,
    .Navdot:hover {
       background-color: #d9ff00;
    }
    @media only screen and (max-width: 450px) {
       .prevBtn,
       .nextBtn,
       .Caption {
          font-size: 16px;
       }
    }
    </style>




</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    
    <div class="header-top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 d-flex">
            <a href="index.html" class="site-logo" style="color:#6495ED;">
             DORAFEN
            </a>

            <a href="#" class="ml-auto d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>

          </div>
          <div class="col-12 col-lg-6 ml-auto d-flex">
            <div class="ml-md-auto top-social d-none d-lg-inline-block">
              <a href="#" style="color: #6495ED;" class="d-inline-block p-3"><span class="icon-facebook"></span></a>
                <a href="#"style="color: #6495ED;" class="d-inline-block p-3"><span class="icon-twitter"></span></a>
                <a href="#" style="color: #6495ED;"class="d-inline-block p-3"><span class="icon-instagram"></span></a>
            </div>
            <form action="#" class="search-form d-inline-block">

              <div class="d-flex">
                <input type="email" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-secondary" style="background-color: #6495ED;"><span class="icon-search"></span></button>
              </div>
            </form>

            
          </div>
          <div class="col-6 d-block d-lg-none text-right">
            
          </div>
        </div>
      </div>
      


      
      <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                <li class="active">
                  <a href="index.html" style="color: #6495ED;" class="nav-link text-left">Home</a>
                </li>
                <li>
                  <a href="categories.html"  style="color: #6495ED;" class="nav-link text-left">About Us</a>
                </li>
                <li>
                  <a href="categories.html"  style="color: #6495ED;" class="nav-link text-left">Products</a>
                </li>
                <li>
                  <a href="categories.html" style="color: #6495ED;"  class="nav-link text-left">Gallery</a>
                </li>
                <li>
                    <a href="categories.html" style="color: #6495ED;"  class="nav-link text-left">Contact Us</a>
                </li>
                <!-- <li><a href="categories.html" style="color: #6495ED;"  class="nav-link text-left">Design</a></li>
                <li>
                  <a href="categories.html"  style="color: #6495ED;" class="nav-link text-left">Sport</a>
                </li>
                <li><a href="contact.html"  style="color: #6495ED;" class="nav-link text-left">Contact</a></li> -->
              </ul>                                                                                                                                                                                                                                                                                         
            </nav>

          </div>
         
        </div>
      </div>

    </div>
    
    </div>

    <div class="site-section py-0">
      <div class="owl-carousel hero-slide owl-style">

        

        <div class="site-section" style="background-image: url(images/brick.jpg);">
          <div class="container">
            <div class="half-post-entry d-block d-lg-flex bg-light">
              <div class="img-bg" style="background-image: url('images/Untitled-2.jpg')"></div>
              <div class="contents" style="text-align: center; line-height: 30px;">
                <span class="caption">Keller Minimal Windows</span>
                <h2 style="color:#6495ED; ;">Now </h2>
                <p class="mb-3">With Environment protection Shields</p>
                
                <div class="post-meta">
                  <button class="btn btn-primaary><a href="#">Check Now</a> </span>
                  
                </div>

              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
    <div class="site-section py-0">
      <div class="owl-carousel hero-slide owl-style">

        <div class="site-section">

          <div class="container">
            
            <div class="half-post-entry d-block d-lg-flex bg-light">
              
              <div class="img-bg" style="background-image: url('images/big_img_1.jpg'); padding-left: 20px;"></div>
              
              <div class="img-bg" style="background-image: url('images/big_img_2.jpg')"></div>
              <br>
              <div class="img-bg" style="background-image: url('images/big_img_3.jpg')"></div>
            
              <div class="contents">
                <span class="caption">Lorem epsum Dolo</span>
                <h2><a href="blog-single.html">Enjoy the beauty</a></h2>
                <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate vero obcaecati natus adipisci necessitatibus eius, enim vel sit ad reiciendis. Enim praesentium magni delectus cum, tempore deserunt aliquid quaerat culpa nemo veritatis, iste adipisci excepturi consectetur doloribus aliquam accusantium beatae?</p>
                
                <div class="post-meta">
                  <span class="d-block"><a href="#">Dave Rogers</a> in <a href="#">Food</a></span>
                  <span class="date-read">Jun 14 <span class="mx-1">&bullet;</span> 3 min read <span class="icon-star2"></span></span>
                </div>

              </div>
            </div>
          </div>
        </div>

        

      </div>
    </div>

    <div class="slideContainer">
      <div class="Slide">
      <img src="images/win2.jpg">
      <div class="Caption">Casement Window</div>
      </div>
      <div class="Slide">
      <img src="images/win3.jpg" />
      <div class="Caption">Sliding Window</div>
      </div>
      <div class="Slide">
      <img src="images/win4.jpg" />
      <div class="Caption">Tilt and Turn Window</div>
      </div>
      <a class="prevBtn">❮</a>
      <a class="nextBtn">❯</a>
      </div>
      <br />
      <div style="text-align:center">
      <span class="Navdot" onclick="currentSlide(1)"></span>
      <span class="Navdot" onclick="currentSlide(2)"></span>
      <span class="Navdot" onclick="currentSlide(3)"></span>
      </div>
      
  

    

 

    



    
    <div class="site-section subscribe bg-light" style="background-image: url(images/brick.jpg);">
      <div class="container">
        <h2 style="text-align: center;">Contact Us...</h2>
        <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/{form_id}" method="post">
          <fieldset id="fs-frm-inputs">
            <label for="full-name">Full Name</label>
            <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
            <label for="email-address">Email Address</label>
            <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
            <label for="message">Message</label>
            <textarea rows="5" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
            <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
          </fieldset>
          <input type="submit" value="Submit">
        </form><style>/* reset */
        #fs-frm input,
        #fs-frm select,
        #fs-frm textarea,
        #fs-frm fieldset,
        #fs-frm optgroup,
        #fs-frm label,
        #fs-frm #card-element:disabled {
          font-family: inherit;
          font-size: 100%;
          color: inherit;
          border: none;
          border-radius: 0;
          display: block;
          width: 100%;
          padding: 0;
          margin: 0;
          -webkit-appearance: none;
          -moz-appearance: none;
        }
        #fs-frm label,
        #fs-frm legend,
        #fs-frm ::placeholder {
          font-size: .825rem;
          margin-bottom: .5rem;
          padding-top: .2rem;
          display: flex;
          align-items: baseline;
        }
        
        /* border, padding, margin, width */
        #fs-frm input,
        #fs-frm select,
        #fs-frm textarea,
        #fs-frm #card-element {
          border: 1px solid rgba(0,0,0,0.2);
          background-color: rgba(255,255,255,0.9);
          padding: .75em 1rem;
          margin-bottom: 1.5rem;
        }
        #fs-frm input:focus,
        #fs-frm select:focus,
        #fs-frm textarea:focus {
          background-color: white;
          outline-style: solid;
          outline-width: thin;
          outline-color: gray;
          outline-offset: -1px;
        }
        #fs-frm [type="text"],
        #fs-frm [type="email"] {
          width: 100%;
        }
        #fs-frm [type="button"],
        #fs-frm [type="submit"],
        #fs-frm [type="reset"] {
          width: auto;
          cursor: pointer;
          -webkit-appearance: button;
          -moz-appearance: button;
          appearance: button;
        }
        #fs-frm [type="button"]:focus,
        #fs-frm [type="submit"]:focus,
        #fs-frm [type="reset"]:focus {
          outline: none;
        }
        #fs-frm [type="submit"],
        #fs-frm [type="reset"] {
          margin-bottom: 0;
        }
        #fs-frm select {
          text-transform: none;
        }
        
        #fs-frm [type="checkbox"] {
          -webkit-appearance: checkbox;
          -moz-appearance: checkbox;
          appearance: checkbox;
          display: inline-block;
          width: auto;
          margin: 0 .5em 0 0 !important;
        }
        
        #fs-frm [type="radio"] {
          -webkit-appearance: radio;
          -moz-appearance: radio;
          appearance: radio;
        }
        
        /* address, locale */
        #fs-frm fieldset.locale input[name="city"],
        #fs-frm fieldset.locale select[name="state"],
        #fs-frm fieldset.locale input[name="postal-code"] {
          display: inline;
        }
        #fs-frm fieldset.locale input[name="city"] {
          width: 52%;
        }
        #fs-frm fieldset.locale select[name="state"],
        #fs-frm fieldset.locale input[name="postal-code"] {
          width: 20%;
        }
        #fs-frm fieldset.locale input[name="city"],
        #fs-frm fieldset.locale select[name="state"] {
          margin-right: 3%;
        }
        </style>
        
      </div>
    </div>


    
    <div class="footer">
      <div class="container">
        

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy; All rights reserved 2021.
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>
  <script>
    document.querySelector(".prevBtn").addEventListener("click", () => {
       changeSlides(-1);
    });
    document.querySelector(".nextBtn").addEventListener("click", () => {
       changeSlides(1);
    });
    var slideIndex = 1;
    showSlides(slideIndex);
    function changeSlides(n) {
       showSlides((slideIndex += n));
    }
    function currentSlide(n) {
       showSlides((slideIndex = n));
    }
    function showSlides(n) {
       var i;
       var slides = document.getElementsByClassName("Slide");
       var dots = document.getElementsByClassName("Navdot");
       if (n > slides.length) {
          slideIndex = 1;
       }
       if (n < 1) {
          slideIndex = slides.length;
       }
       Array.from(slides).forEach(item => (item.style.display = "none"));
       Array.from(dots).forEach(
          item => (item.className = item.className.replace(" selected", ""))
       );
       slides[slideIndex - 1].style.display = "block";
       dots[slideIndex - 1].className += " selected";
    }
    </script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>

  


  <script src="js/main.js"></script>

</body>

</html>